[p2b8]
[p2b8]
[p10]

# Performance Droid patch
# By Richard Jacob 9:06 PM 2/17/2022
# Major help from @Jannik and @Der Mann mit der Maschine on Discord #Der Mann mit der Maschine 

# Features
# Controllable LFO out
# Two basic Turing machine's
# Three channel gate i/o mutes
# Four channel Macro controller with attenuverters for each channel
# Change the cutoff frequency and resonance etc at the same time


# BEGIN DROIDCOMPONENT MASTER
# I1: [] 
# I2: [] 
# I3: [] 
# I4: [] 
# I5: [_CLOCK] Clock in
# I6: [] 
# I7: [] 
# I8: [] 
# O1: 
# O2: [_TMPITCH] Turing machine 1 pitch
# O3: [_TMPITCH2] Turing machine 2 pitch
# O4: [LFO] variable speed LFO
# O5: [MACRO1] CV Macro 1 out
# O6: [MACRO2] CV Macro 2 out
# O7: [MACRO3] CV Macro 3 out
# O8: [MACRO4] CV Macro 4 out
# END DROIDCOMPONENT

# BEGIN DROIDCOMPONENT G8
# G1: [MUTE1] IN gate 
# G2: [MUTE1] OUT gate
# G3: [MUTE2] IN gate
# G4: [MUTE2] OUT gate 
# G5: [MUTE3] IN gate 
# G6: [MUTE3] OUT gate
# G7: [TM1 gate] OUT Turing machine 1 gate
# G8: [TM2 gate] OUT Turing machine 2 gate
# END DROIDCOMPONENT 

# BEGIN DROIDCOMPONENT P2B8
# P1: [TM1 MORPHS] TM1 morph
# P2: [TM2 MORPHS] TM2 morph
# B1: [TM 1 PREVIOUS] prevpattern
# B2: [TM 1 NEXT] nextpattern
# B3: [TM 1 MUTE] mute 
# B4:  
# B5: [TM 2 PREVIOUS] prevpattern
# B6: [TM 2 NEXT] nextpattern 
# B7: [TM 2 MUTE] mute
# B8: [] 
# END DROIDCOMPONENT 

# BEGIN DROIDCOMPONENT P2B8
# P1: [LFO frequency] LFO speed
# P2: [] 
# B1: [] 
# B2: [] 
# B3: [] 
# B4: [] 
# B5: [] 
# B6: [MUTE 1] Mute gate 1
# B7: [MUTE 2] Mute gate 2
# B8: [MUTE 3] Mute gate 3
# END DROIDCOMPONENT 

# BEGIN DROIDCOMPONENT P10
# P1: [MACRO] Main Macro pot
# P2: [] 
# P3: [MACRO1] Macro 1 attenuverter
# P4: [MACRO2] Macro 2 attenuverter
# P5: [MACRO3] Macro 3 attenuverter
# P6: [MACRO4] Macro 4 attenuverter
# P7: [] 
# P8: [] 
# P9: [] 
# P10: [] 
# END DROIDCOMPONENT 
	
[clocktool]
	clock = I5    # needs a clock        
	output = _CLOCK			
	
Turing machine 1
[algoquencer]
	clock = _CLOCK
	pitch = _TMPITCH
	gate = G7
	length = 16
	pitchhigh = 3V
	morphs = P1.1
	nextpattern = B1.2
	prevpattern	= B1.1
	mutebutton  = B1.3
	muteled = L1.3

[minifonion]
	input = _TMPITCH 
	output = O2
	root = 10
	degree = 7

Turing machine 2
[algoquencer]
	clock = _CLOCK
	pitch = _TMPITCH2
	gate = G8
	length = 16
	pitchhigh = 3V
	morphs = P1.2
	nextpattern = B1.6
	prevpattern	= B1.5
	mutebutton  = B1.7
	muteled = L1.7

[minifonion]
	input = _TMPITCH2 
	output = O3
	root = 10
	degree = 7
	
[lfo]
    hz = P2.1 * 30
    sine = O4

# Mutes 3 gate channels i/o - LED lit when muted

[togglebutton]
    button = B2.6
    led = L2.6
    onvalue = 0
    offvalue = G1
    output = G2

[togglebutton]
    button = B2.7
    led = L2.7
    onvalue = 0
    offvalue = G3
    output = G4

[togglebutton]
    button = B2.8
    led = L2.8
    onvalue = 0
    offvalue = G5
    output = G6
	
#macro	
	# main input big pot P3.1
	# unipolar or bipolar B2.8 - not implemented 
	# attenuvert 1  P3.3
	# attenuvert 2  P3.4
	# attenuvert 3  P3.5
	# attenuvert 4  P3.6
	# output voltage 1 = O5
	# output voltage 2 = O6
	# output voltage 3 = O7
	# output voltage 4 = O8

#two ways of doing this	
[mixer]
    input1 = P3.3 + P3.1
    output  = O5

[math]	
	input1 = P3.4
	input2 = P3.1
	sum = O6

[math]	
	input1 = P3.5
	input2 = P3.1
	sum = O7

[math]	
	input1 = P3.6
	input2 = P3.1
	sum = O8
	